<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.app.screens.fxmlControllers.AddPurchaseController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    <hgap>10</hgap>
    <vgap>10</vgap>

    <!-- Input Fields -->
    <Label text="Purchase ID:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="purchaseIdField" promptText="Enter purchase ID" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <Label text="Drug ID:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="drugIdField" promptText="Enter drug ID" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label text="Customer ID:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="customerIdField" promptText="Enter customer ID" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Quantity:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="quantityField" promptText="Enter quantity" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Total Price:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="totalPriceField" promptText="Enter total price" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Button text="Add Purchase" onAction="#handleAddPurchase" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <!-- Table View -->
    <TableView fx:id="purchaseTable" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="purchaseIdColumn" text="Purchase ID"/>
            <TableColumn fx:id="drugIdColumn" text="Drug ID"/>
            <TableColumn fx:id="customerIDColumn" text="Customer ID"/>
            <TableColumn fx:id="dateColumn" text="Date"/>
            <TableColumn fx:id="quantityColumn" text="Quantity"/>
            <TableColumn fx:id="totalPriceColumn" text="Total Price"/>
        </columns>
    </TableView>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>
</GridPane>
