<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Top MenuBar -->
    <top>
        <MenuBar>
            <!-- Drugs Menu -->
            <Menu text="Drugs">
<!--                <MenuItem text="Add Drug" onAction="#handleAddDrug"/>-->
                <MenuItem text="Add Drug"/>
                <MenuItem text="View Drugs"/>
                <MenuItem text="Search Drug"/>
            </Menu>
            <!-- Sales Menu -->
            <Menu text="Sales">
                <MenuItem text="Add Sales"/>
                <MenuItem text="View Sales"/>
            </Menu>
            <!-- Suppliers Menu -->
            <Menu text="Suppliers">
                <MenuItem text="Add Suppliers"/>
                <MenuItem text="View Suppliers"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Center content will be set programmatically -->
    <center>
        <BorderPane fx:id="bottomPane" padding="10" />
    </center>
</BorderPane>

