<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane cache="true" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.screens.fxmlControllers.MainDashboardController">
    <!-- Top MenuBar -->
    <top>
        <MenuBar>
            <!-- Drugs Menu -->
            <Menu text="Drugs">
                <MenuItem text="Manage Drugs" onAction="#loadManageDrugSection"/>
            </Menu>
            <!-- Sales Menu -->
            <Menu text="Sales">
                <MenuItem text="Manage Sales" onAction="#loadManageSalesSection"/>
            </Menu>
            <!-- Suppliers Menu -->
            <Menu text="Supplier">
                <MenuItem text="Manage Supplier" onAction="#loadManageSupplierSection"/>
            </Menu>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
        </MenuBar>
    </top>

    <!-- Center content will be set programmatically -->
    <center>
        <StackPane fx:id="middleSection">
            <children>
                <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="422.0">
                    <StackPane.margin>
                        <Insets />
                    </StackPane.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </Pane>
                <Label alignment="CENTER" text="WELCOME! " textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Arial Black" size="25.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
    </center>

    <!-- Bottom TableView -->
    <bottom>
        <StackPane fx:id="bottomSection">
            <TableView fx:id="bottomTableView" fixedCellSize="0.0">
                <!-- Define table columns -->
                <columns>
                    <TableColumn fx:id="column1" text="Column 1" />
                    <TableColumn fx:id="column2" text="Column 2" />
                    <TableColumn fx:id="column3" text="Column 3" />
                    <TableColumn fx:id="column4" text="Column 4" />
                    <TableColumn fx:id="column5" text="Column 5" />
                </columns>
                <StackPane.margin>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                </StackPane.margin>
                <padding>
                    <Insets bottom="20.0" />
                </padding>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
            </TableView>
        </StackPane>
    </bottom>
    <padding>
        <Insets bottom="10.0" />
    </padding>
</BorderPane>
