<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="10" prefHeight="221.0" prefWidth="826.0" vgap="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.screens.fxmlControllers.ManageSupplierController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <!-- Input Fields -->
    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="nameField" prefHeight="32.0" prefWidth="278.0" promptText="Enter supplier name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="locationField" prefHeight="31.0" prefWidth="278.0" promptText="Enter supplier location" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="Contact:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="contactField" prefHeight="38.0" prefWidth="278.0" promptText="Enter supplier contact" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Button onAction="#handleAddSupplier" prefHeight="36.0" prefWidth="278.0" text="Add Supplier" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <font>
            <Font name="Fira Code Retina" size="14.0" />
        </font>
    </Button>

    <TextField prefHeight="30.0" prefWidth="213.0" promptText="Enter supplier ID or name to search" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="204.0" text="Search Suppliers" GridPane.columnIndex="3" GridPane.rowIndex="0">
        <font>
            <Font name="Fira Code Retina" size="14.0" />
        </font>
    </Button>
    <Button layoutX="406.0" layoutY="55.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="216.0" text="View All Suppliers" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <font>
            <Font name="Fira Code Medium" size="14.0" />
        </font>
    </Button>
    <TextField layoutX="372.0" layoutY="20.0" prefHeight="28.0" prefWidth="151.0" promptText="Enter supplier ID to delete" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Button layoutX="581.0" layoutY="20.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="218.0" text="Remove Supplier" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <font>
            <Font name="Fira Code Retina" size="14.0" />
        </font>
    </Button>

    <columnConstraints>
        <ColumnConstraints maxWidth="107.0" minWidth="73.0" prefWidth="88.0" />
        <ColumnConstraints maxWidth="293.0" minWidth="259.0" prefWidth="278.0" />
        <ColumnConstraints maxWidth="234.0" minWidth="40.0" prefWidth="209.0" />
        <ColumnConstraints maxWidth="195.0" minWidth="40.0" prefWidth="191.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
