<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.screens.fxmlControllers.SearchDrugController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <HBox alignment="CENTER" spacing="10">
        <TextField fx:id="searchField" prefHeight="25.0" prefWidth="332.0" promptText="Enter drug name or Sale ID" />
        <Button onAction="#display" text="Search" textAlignment="JUSTIFY" />
    </HBox>

    <TableView fx:id="salesTable">
        <columns>
            <TableColumn fx:id="salesIDColumn" text="ID" />
            <TableColumn fx:id="drugName" text="Drug" />
            <TableColumn fx:id="customerNameColumn" text="Customer" />
            <TableColumn fx:id="quantityColumn" text="Quantity" />
            <TableColumn fx:id="priceColumn" text="Total" />
            <TableColumn fx:id="dateColumn" text="Date and Time" />
        </columns>
    </TableView>
</VBox>
