<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.app.screens.fxmlControllers.ViewDrugsController" spacing="10" alignment="CENTER">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <TableView fx:id="drugsTable">
        <columns>
            <TableColumn fx:id="drugIdColumn" text="ID" />
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="descriptionColumn" text="Description" />
            <TableColumn fx:id="quantityColumn" text="Quantity" />
            <TableColumn fx:id="priceColumn" text="Price" />
            <TableColumn fx:id="supplierIdColumn" text="Supplier ID" />
        </columns>
    </TableView>
</VBox>
