<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.app.screens.fxmlControllers.AddDrugController" spacing="10" alignment="CENTER" padding="10">
    <TableView fx:id="drugsTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name" />
            <TableColumn fx:id="descriptionColumn" text="Description" />
            <TableColumn fx:id="quantityColumn" text="Quantity" />
            <TableColumn fx:id="priceColumn" text="Price" />
            <TableColumn fx:id="supplierIdColumn" text="Supplier ID" />
        </columns>
    </TableView>
</VBox>
